# 1.Пользователь вводит число, нужно вывести чило pi с заданной точностью(БЕЗ БИБЛИОТЕК/МОДУЛЕЙ)
# Внимание! Время вычисления нелинейно зависит от кол-ва знаков.
# При кол-ве знаков >6 вычисляется уже очень долго (> 10 сек)

t = int(input('Введите количество знаков после запятой: '))
k = 1
x = 0
for k in range(1, 10**(t+1)):
    x = x+4*((-1)**(k+1))/(2*k-1)
x = round(x,t)
print(x)