# 2. Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

n= int(input('Введите число: '))
li = []
d = 2
while d * d <= n:
    if n % d == 0:
        li.append(d)
        n //= d
    else:
        d += 1
if n > 1:
    li.append(n)
print(li)
